
                                        /* Setup*/

html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }

html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

*, *:before, *:after {box-sizing: inherit}

.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}

/* visually hide elements with class visually-hidden but still appear to screen-readers */
.visually-hidden { 
    position: absolute !important;
    height: 1px; 
    width: 1px;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    white-space: nowrap; /* added line */
}

/* adjust default html font-size for accessibility & rem conversion(10px->20px) */
html{
    font-size: 125%;
 }

/* strip default margin and padding */

    body,
    fieldset,
    figure,
    form,
    h1,h2,h3,h4,h5,h6,
    menu,
    ol, ul,
    p{
        margin: 0;
        padding: 0;
    }


                                        /* BODY */

    main{
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
    }
    .wrapper{
        margin: 0 auto;
        max-width: 1200px;
        width: 80%;
    }                                    

    h2, h3, h4, 
    p,
    a,
    span{
        font-family: 'Inconsolata', monospace;
    }  
    
    h2, h3, h4{
        text-transform: uppercase;
    }

    h2{
        font-family: 'Zen Tokyo Zoo', cursive;
        font-family: 'Zen Loop', cursive;
        font-size: 2.5rem;
        font-size: 1.5rem;
        font-weight: 700;
    }

    h3{
        font-family: 'Zen Dots', cursive;
        font-family: 'Zen Loop', cursive;
        font-size: 1.5rem;
    }

    li{
        list-style-type: none;
    }
    a{
        font-family: 'Zen Loop', cursive;
        text-decoration: none;
    } 
    
    a:visited{
        /* color: transparent; */
    }


                                        /* HEADER */
    header{
        background-color: rgba( 77, 7, 235);
        background-color: rgba(180, 224, 220, 0.1);
        /* background-image: url(./images/triangleBig2.png) ;
        background-position: 5% 56%; */
        /* background-position: 55px, 55px; */
        background-repeat: no-repeat;
        /* background-size: right, 0% 30%; */
        /* color:whitesmoke; */
        line-height: 1.5;
        text-align: center;
        display: flex;
        position: relative;
        flex-direction: column;
        /* justify-content:flex-end; */
        height: 100vh;
        width: 100%;
        /* margin-bottom: 10vh; */
    }
    
    /* Navigation */
    header nav{
        margin: 2.5vh 0;
        /* margin: 2.5% 0; */
    }

    .fa-bars{
        display: none;
        overflow: hidden;
    }

    header ul{
        display: flex;
        justify-content: center;
        /* margin-top: 10px; */
        padding: 0 5%;
    }

    header li{
        padding: 0 2%;
    }

    header a{
        color: rgb(245, 245, 245, 0.5);
        color: rgb(4, 145, 145);
        font-size: 1.5rem;
        font-weight: bold;
        /* height: 40px ;
        width: 100px; */
        /* margin-top:2%; */
        transition-duration: 0.3s, 1s, 1.5s, 0.5s;
        transition-timing-function: linear;
        transition-delay: 0s, 0.4s, 2s, 1.3s;
    }

    header a:hover{
        /* border: 3px solid turquoise; */
        color:  #fb37bf;
        /* color:  #fddbf3; */

        /* color: rgb(245, 245, 245); */
        font-size: 1.25rem;
        /* border-radius: 2em ; */
        /* height: 45px;
        width: 125px; */
    }

    /* Want to find a way that when links expand in size, they don't affect other/move elements. */

    .header{
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
        height: 80vh;
        margin: 0 auto;
        background-color: rgba( 77, 7, 235);
        /* opacity: ; */
        /* background-image: url(./images/triangleBig2.png) ;
        background-position: 5% 56%; */
        /* background-position: 55px, 55px; */
        /* background-repeat: no-repeat; */
        /* background-size: right, 0% 30%; */
        /* color:whitesmoke; */
        line-height: 1.5;
        /* text-align: center; */
        /* display: flex; */
        /* position: relative; */
        /* flex-direction: column; */
        /* justify-content: space-evenly; */
        /* height: 100vh; */
        width: 90%;
        position: relative;
        z-index: 50;
    }

    .imgCir{
        position: absolute;
        left: 80%;
        top: 55%;
    }

    .imgCirTq{
        position: absolute;
        left: 88%;
        top: 30%;
    }

    .imgSq{
        opacity: 0.6;
        height: 120px;
        width: 120px;
        position: absolute;
        bottom: 72.5%;
        right: 87.9%;
        z-index: 40;
    }

    .imgSqRot{
       position: absolute; 
       height: 80px; 
       top: 75%;
       left: 46.5%;
    }

    .imgSqSolid{
        height: 100px;
        position: relative;
        /* bottom: 40.2%; */
        right: 46%;

    }
    .imgTri{
        height: 400px;
        position: absolute;
        bottom: 14%;
        bottom: 5%;
        bottom: 25px;
        bottom: 57px;;
        right: 60%;
        right: 47%;
        right: 550px;
        /* right: 65%; */
        opacity: 0.7;
        /* margin-right: 500px; */
        z-index: 60;
    }

    .imgTriMiniPink{
        position: absolute;
        bottom: 78.5%;
        left: 14.5%;
    }

    .imgZgP{
        position: absolute;
        left: 85%;
        top: 74%;
    }

    .imgZgTq{
        display: none;
        position: absolute;
        top: 60%;
        left: 5%;
    }

    .headerTitle{
        position: relative;
        z-index: 70;
    }
   

    h1, h1 span{
        color: whitesmoke;
        color: white;
        font-family: 'Zen Dots', cursive;
        font-size: 3rem;
        letter-spacing: 0.2rem;
        /* position: relative; */
        /* z-index: 9999; */
        /* margin-top: 20vh */
    }

    h1{
        /* font-size: 3rem; */
        display: flex;
        flex-direction: column;
        line-height: 1.2;
        text-transform: uppercase;
        /* margin-bottom: 10vh; */
    }

    .toria{
        /* padding-left: 2px; */
    }

    .wm{
        /* padding-right: 2px; */
    }

    header h2 { 
        color: whitesmoke;
        /* color: white; */
        font-family: 'Zen Tokyo Zoo', cursive;
        font-size: 1.5rem;
        letter-spacing: 0.15rem;
        /* margin-top: 10vh; */
        position: relative;
    }

                                        /* MAIN */

    h2, h3{
        margin-bottom: 5vh;
        margin-bottom: 30px;
        text-align: center;
    }

    h2{
        color: rgb(48, 0, 48);
        color:black;
        margin-top: 10vh;
        margin-bottom: 3vh;
    }

    h3{
        color:  #912a72;
        padding-bottom: 10vh;
    }

    h4{
        padding: 2vh 0;
    }

    section{
        /* height: 60vh; */
    }

    main a{
        /* display: inline-block; */
        color:  #c43a9a;
        padding: 5% 5% 5% 0;
        /* padding: 40px 100px; */
        height: 40px;
        width: 100px;
        transition-duration: 0.3s, 1s, 1.5s, 0.5s;
        transition-timing-function: linear;
        transition-delay: 0s, 0.4s, 2s, 1.3s;
    }

    main a:hover{
        color: turquoise;
        font-size: 1.25rem
    }

    main a:visited{
        color:   #c43a9a ;
    }

    main p{
        color: rgb(31, 31, 31);
    }


/* ABOUT Section */
    #about, #about .wrapper{
        height: 100vh;
    }
    
    .aboutPFlex{
        background-color: rgba(77, 7, 235, 0.1);
        background-color: rgba(112, 128, 144, 0.1);
        /* Suggestion */
        /* display: block; */
        /* margin: auto; */
        height: 350px;
        /* height: 300px; */
        width: 90%;
        /* position: relative; */
    }

    #about h2{
        font-weight: bold;
        padding-top: 10vh;
        padding-top: 0;
        padding: 25px 0;
        /* padding: 25% 0; */
        /* text-align: center; */
        /* align-self: flex-end; */
    }

    #about h2, h3{
        line-height: 1.5;
        margin: 0;
    }

    #about h3{
        font-style: normal;
        /* line height: 0.5; */
        /* padding-top: 5vh; */
        /* padding-top: 5%; */
        margin-bottom: 20px;
        padding: 0;
        /* width: 120%; */
    }

    .aboutFlex{
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        /* position: relative; */
    }

    .aboutImg{
        /* float: left; */
        /* border: dotted 5px #fb37bf; */
        border: solid 5px rgb( 77, 7, 235, 0.8);
        height: 540px;
        margin-bottom: 5%;
        /* margin-bottom: 70%;  */
        /* margin-right: 5%; */
        margin-left: 5%;
        transform: rotate(45deg);
        transform: rotate(20deg);
        position: relative;
        bottom: 50px;
        /* z-index: 99999; */

    }

    .aboutImg img{
        border: 3px solid rgba( 77, 7, 235, 0.3);

        /* height: 350px; */
        /* width: 300px; */
        /* position: relative; */
        bottom: 10%;
        /* right: 25%; */
        transform: rotate(-45deg);
        transform: rotate(-20deg);
        
    }

    #about p{
        margin: 0 10% 2% 10%;
    }

    .aboutP{
        padding-bottom: 43%;
    }


    .aboutPFlex{
        display: flex;
        flex-direction: column;
    }


/* Project Section */
    #portfolio h3{
        padding-top: 30px;
        /* padding-top: 30%; */
    }

    #portfolio h4{
        padding-top: 20%;
    }


    .projFlex{
        display: flex;
        flex-direction: row-reverse;
    }

    /* .projFlexHarper{
        display: flex;
        flex-direction: row-reverse;
    }

    .prjFlexBeer{
        display: flex;
        flex-direction: row;
    }

    .projFlexOne{
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
    } */

    .imgDiv{
        /* background-color: slategrey; */
        border: 5px solid turquoise;
        height: 500px;
        margin-bottom:5%;
        margin-left: 5%;

        display: flex;
        align-items: center;

    }

    .projDiv{
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        /* padding: 20% 0; */
        width: 50%;
    }

    .pIconDiv{
        padding: 5% 0;
        margin-left: 5%;
    }

    .pLinkDiv{
        padding: 2vh 0;
    }

    #portfolio i{
        color: rgb( 77, 7, 235);
    }

    .harperDiv{
        width: 250px;
    }
    .harperImg{
        height: 246.2px;
        width: 500px;
        position: relative;
        right: 50%;
    }

    .harperP{
        /* float: left; */
        /* width: 50%; */
    }

    .beerDiv{
        width: 250px;
    }
    .beerImg{
        height: 151.16px;
        width: 500px;
        position: relative;
        right: 75%;
        top: 25%
    }

    .mdbDiv{
        height: 400px;
        width: 400px;
    }
    .mdbImg{
        height: 142.86px;
        width: 500px;
        position: relative;
        right: 15%;
        transform: rotate(-45deg);
    }

    .anywhereImg {
        height: 485px;
        width: 500px;
    }


/* SKILLS Section  */
    .skills{
        max-width: 700px;
    }

    #skills ul{
        display: flex;
        /* flex-basis: ; */
        flex-wrap: wrap;
        margin:5%;
    }
    #skills li{
        display: flex;
        flex-basis: 25%;
        flex-direction: column;  
        align-items: center; 
        padding: 2%;
    }

    #skills i{
        color: rgb( 77, 7, 235);
        font-size: 2rem    ;
    }
    .devicon{
        font-family: 'devicons';
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
    }
    .responsive{
        position:relative
        /* display: flex; */
        /* flex-direction: row; */
        
    }

    .fa-desktop{
        /* position: absolute; */
        /* left: 1rem */
        /* right: 1px; */
    }

    .fa-mobile-alt{
        font-size: 1.5rem; 
        position: absolute;
        /* left: 1rem; */
        /* closest I could position without skewing other elements */
        /* top: 10% */
    }


    /* CONTACT ME Section */
    .contactDiv{
        background-color: rgb( 77, 7, 235);
        display: flex;
        align-items: center;
        padding: 2vh 0;
    }

    .contactee{
        color: whitesmoke;
        margin: 0 5%;
    }

    .contactee p{
        padding: 2vh 0;
    }

    .contactee a{
        color: whitesmoke;
    }

    .loveToP{
        Font-size: 2rem
    }
    form{
        color: whitesmoke;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        margin-right: 5%;
        width: 1600px;
    }

    .loveToP, #contact p{
        color: whitesmoke;
    }

    form input, 
    form textarea{
        color: white;
        border: 1px solid rgb(38, 0, 128);
        background-color: rgba(54, 2, 175, 0.8);
        font-size: 0.5rem;
        margin: 2% 0;

    }

    form input{
        height: 30px;
        padding-left: 5px;
        transition-duration: 0.3s, 1s, 1.5s, 0.5s;
        transition-timing-function: linear;
        transition-delay: 0s, 0.4s, 2s, 1.3s;
    }

    form input:focus{
        border: 1px solid turquoise;
        box-shadow: 0 0 3px #1670BE;
        height:37px;
        width:101% ;
        outline-offset: 0px;
        outline: none;
    }

    form textarea{
        height: 200px;
        transition-duration: 0.3s, 1s, 1.5s, 0.5s;
        transition-timing-function: linear;
        transition-delay: 0s, 0.4s, 2s, 1.3s;
    }

    form textarea:focus{
        border: 1px solid turquoise;
        box-shadow: 0 0 3px #1670BE;
        height: 250px;
        width:101%;
        outline-offset: 0px;
        outline: none;
    }
    
    ::placeholder{
        padding-left: 5px;
    }

    button{
        align-self: center;
        background:  #fb37bf;
        border: 3px solid #fb37bf;
        border-radius: 2em ;
        color: whitesmoke;
        font-size: 0.5rem;
        height: 40px ;
        width: 100px;
        margin-top:2%;
        transition-duration: 0.3s, 1s, 1.5s, 0.5s;
        transition-timing-function: linear;
        transition-delay: 0s, 0.4s, 2s, 1.3s;
    }

    button:hover{
        border: 3px solid turquoise;
        border-radius: 2em ;
        height: 45px;
        width: 125px;
    }

                                        /* FOOTER */
    footer{
        background-color: rgb(54, 2, 175);
        color: whitesmoke;
        font-size:0.9rem ;
        height: 10vh;
        height: 30px;
        margin-top: 10vh;
        margin-top: 30px;
        text-align: center;
    }


                                            /*MEDIA QUERIES*/
@media (max-width: 1700px) {
    /* PROJECT/PORTFOLIO Section */
        .projDiv{
            /* height: 10vh; */
            /* width: 300px; */
        }
/* }    */

@media (max-width: 1255px) {
    /* HEADER */
        h1{
            display: flex;
            flex-direction: column;
        }
        .imgTri{
            /* bottom: 13%;
            right: 60%; */
            bottom: 12%;
            right: 52%
        }
}

@media (max-width: 1070px) {
    /* HEADER */
        h1{
            font-size: 1.9rem;
        }

        header p{
            font-size: 1.4rem;
        }
    
        .imgTri{
            height: calc(465px * 0.97);
            width: calc(477px * 0.97);
            bottom: 12%;  
             right: 52%;
        }
}
 
@media (max-width: 1050px){
    /* PROJECT/PORTFOLIO Section */
        .anyFlex{
            display: flex;
            flex-direction: column;
        }

        .anyP{
            width: 95%;
        }
    }

@media (max-width: 1035px) {
    /* HEADER */
    h1{
        font-size: 1.8rem;
    }

    header p{
        font-size: 1.3rem;
    }

    .imgTri{
        height: calc(465px * 0.95);
        width: calc(477px * 0.95);
        /* bottom: 13%;
        right: 60%; */
    }
}

@media (max-width: 1020px) {
    /* HEADER */
    h1{
        font-size: 1.75rem;
    }

    header p{
        font-size: 1.25rem;
    }

    .imgTri{
        height: calc(465px * 0.93);
        width: calc(477px * 0.93);
        /* bottom: 13%;
        right: 60%; */
    }
}

@media (max-width: 990px) {
    /* HEADER */
    h1{
        font-size: 1.7rem;
    }

    header p{
        font-size: 1.2rem;
    }

    .imgTri{
        height: calc(465px * 0.91);
        width: calc(477px * 0.91);
        /* bottom: 13%;
        right: 60%; */
    }
}

@media (max-width: 975px) {
    /* HEADER */
    h1{
        font-size: 1.65rem;
    }

    header p{
        font-size: 1.15rem;
    }

    .imgTri{
        height: calc(465px * 0.89);
        width: calc(477px * 0.89);
        /* bottom: 13%;
        right: 60%; */
    }
}

@media (max-width: 955px) {
    /* HEADER */
    h1{
        font-size: 1.6rem;
    }

    header p{
        font-size: 1.1rem;
    }

    .imgTri{
        height: calc(465px * 0.87);
        width: calc(477px * 0.87);
        /* bottom: 13%;
        right: 60%; */
    }
}

@media(max-width: 930px){
    .mdbFlex, .anyFlex{
        display: flex;
        flex-direction: column;  
    }

    .mdbP{
        width: 95%;
    }
}
@media (max-width: 870px) {
    /* ABOUT Section */
        .aboutFlex{
            /* display: block; */
        }
        #about h2{
            align-self: flex-end;
            margin-left: 55%;
        }
        .aboutImg{
            float: left;
        }
        .aboutPFlex{
            width: 95%;
        }

    /* PROJECTS/PORTFOLIO Section */
        .projFlex{
            flex-direction: column;
            align-items: center;
        }
        .projDiv{
            display: flex;
            flex-direction: column;
            width: 90%;
        }

    /* CONTACT Section */
        .contactDiv{
            /* flex-direction: column; */
            /* align-items: center; */
        }
        .contactDiv p{
            /* align-self: center; */
        }
        .contactee p{
            margin-left: 5%;
        }
        .contactee a{
            margin-left: 5%;
        }
        #contact nav{
            margin: 2% 0 5% 0;
        }
        .cLinked, 
        .cTwitter{
            margin-left:0;
        }
        form{
            color:whitesmoke ;
            /* height: 10vh; */
            margin-bottom: 4%;
            /* padding: 10%; */
            margin-left: 5%;
            width: 95%;
        }
}   

@media (max-width: 820px) {
    .aboutFlex{
        flex-direction: column;
    }
}

@media (max-width: 630px) {
    /*ABOUT Section*/
        .aboutFlex{
            display: flex;
            flex-direction: column  ;
            align-items: center;
        }
        .aboutImg{
            /* float: none; */
        }
        .aboutPFlex{
            /* margin-left: 20%; */
            position: relative;
            left: 20%;
        }

    /* PROJECTS/PORTFOLIO Section*/
        .harperImg{
            height: calc(246.2px * 0.85);
            width: calc(500px * 0.85);
        }
        .harperP{
            /* float: left; */
            /* width: 50%; */
        }

        .beerImg{
            height: calc(151.16px * 0.85);
            width: calc(500 * 0.85)px
        }

        .mdbImg{
            height: calc(142.86px * 0.85);
            width: calc(500px * 0.85);
        }

        .anywhereImg {
            height: calc(485px * 0.85);
            width: calc(500px * 0.85);
        }
}

@media (max-width: 599px){
    /* add css for h1 and img */
}

@media (max-width: 575px) {
    /* HEADER*/
        .headerHamNav {
            /* overflow: visible; */
            background-color: #333;
            position: relative;
        }

        #myLinks {
            display: none;
        }  

        #myLinks:focus{
            display:inline-block ;
        }

        .headerHamNav a {
            color: whitesmoke;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            display: block;
        }

        .headerHamNav a.icon {
            /* background: rgba(64, 224, 208, .7) ; */
            display: block;
            position: absolute;
            right: 0;
            top: 0;
        }

      /* SKILLS Section*/
        #skills li{
            flex-basis: 33%;
        }
        
}
/* @media not working */